# panoramic-monitor

./: .gitignore  gateway API接口文档.md
panoramic-monitor-manage-dao/: pom.xml
panoramic-monitor-manage-dao/src/main/java/com/monitor/dto/dataverification/: PanoramicDataVerificationDto.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/dto/exceptionrecord/: PanoramicExceptionRecordDto.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/dto/intothefactoryrecords/: PanoramicIntoTheFactoryDto.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/dto/materialintoinventory/: PanoramicMaterialIntoInventoryDto.java  PanoramicMaterialIntoInventoryListDto.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/dto/onwayquery/: PanoramicOnWayQueryDeviceDto.java  PanoramicOnWayQueryDto.java  PanoramicOnWayQueryOrderDto.java  PanoramicOnWayQueryOrderNodesDto.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/dto/onwayquerydepartures/: PanoramicOnWayQueryDeparturesDto.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/dto/onwayquerydevice/: PanoramicOnWayQueryDeviceDto.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/dto/onwayqueryorder/: PanoramicOnWayQueryOrderDto.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/dto/onwayqueryresult/: PanoramicOnWayQueryResultDeparturesDto.java  PanoramicOnWayQueryResultDeviceDto.java  PanoramicOnWayQueryResultDto.java  PanoramicOnWayQueryResultMessageDto.java  PanoramicOnWayQueryResultMilestonesiotesDto.java  PanoramicOnWayQueryResultOrderDto.java  PanoramicOnWayQueryResultOrderNodesDto.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/dto/onwayresult/: PanoramicOnWayResultDto.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/dto/onwaytitleresult/: PanoramicOnWayTitleResultDto.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/dto/productionmonitoring/: Productionmonitoringinfo.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/dto/productmaterials/: PanoramicProductMaterialsDto.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/dto/realtimeconsumption/: PanoramicRealTimeConsumpationReviationDto.java  PanoramicRealTimeConsumptionDto.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/dto/sparepartsintoinventory/: PanoramicSparePartsIntoInventoryDto.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/mapper/dailyinventorysummary/: PanoramicDailyInventorySummaryMapper.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/mapper/dataverification/: PanoramicDataVerificationMapper.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/mapper/exceptionrecord/: PanoramicExceptionRecordMapper.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/mapper/intothefactoryrecords/: PanoramicIntoTheFactoryRecordsMapper.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/mapper/inventoryentry/: PanoramicInventoryEntryMapper.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/mapper/materialintoinventory/: PanoramicMaterialIntoInventoryMapper.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/mapper/onwaydeparture/: PanoramicOnWayDepartureMapper.java
panoramic-monitor-manage-dao/src/main/java/com/monitor/mapper/onwaydevice/: PanoramicOnWayDeviceMapper.java
panoramic-monitor-manage-dao/src/main/resources/mapper/: PanoramicDailyInventorySummaryMapper.xml  PanoramicDataVerificationMapper.xml  PanoramicExceptionRecordMapper.xml  PanoramicIntoTheFactoryRecordsMapper.xml  PanoramicMaterialIntoInventoryMapper.xml  PanoramicOnWayDepartureMapper.xml  PanoramicOnWayDeviceMapper.xml  PanoramicOnWayOrderMapper.xml  PanoramicProductMaterialsMapper.xml  PanoramicProductOfflineMeasurementMapper.xml  PanoramicProductionEfficiencyMapper.xml  PanoramicProductionMonitoringMapper.xml  PanoramicRawMaterialsMapper.xml  PanoramicRealTimeConsumptionGatherMapper.xml  PanoramicRealTimeConsumptionMapper.xml  PanoramicSchedulingMapper.xml  PanoramicSparePartsMaterialsMapper.xml  PanoramicSystemConfigurationMapper.xml  QcDataMapper.xml
panoramic-monitor-risk-warning/: pom.xml
panoramic-monitor-risk-warning/src/main/java/com/risk/warning/: RiskWarningApplication.java
panoramic-monitor-risk-warning/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
panoramic-monitor-risk-warning/src/main/resources/mapper/: PanoramicEmailSendInfoMapper.xml  PanoramicSystemConfigurationnewMapper.xml  PanoramicSystemSqlqueryMapper.xml  PanoramicWarningDataMapper.xml  PanoramicWarningReceiverMapper.xml
panoramic-monitor-scheduled-task/: pom.xml
panoramic-monitor-scheduled-task/src/main/java/com/cloud/: ScheduledTaskApplication.java
panoramic-monitor-scheduled-task/src/main/java/com/cloud/configure/: FeignConfiguration.java  QuartzConfigration.java
panoramic-monitor-scheduled-task/src/main/java/com/cloud/constant/: CacheConstant.java
panoramic-monitor-scheduled-task/src/main/java/com/cloud/mapper/: ScheduleTriggerMapper.java
panoramic-monitor-scheduled-task/src/main/java/com/cloud/service/: ScheduleTriggerService.java
panoramic-monitor-scheduled-task/src/main/java/com/cloud/task/: ScheduleTrigger.java
panoramic-monitor-scheduled-task/src/main/resources/: application-dev.yml  application-pro.yml  quartz-pro.properties
panoramic-monitor-user/: pom.xml
panoramic-monitor-user-provider/: pom.xml
panoramic-monitor-user-provider/src/main/java/com/cloud/: UserApplication.java
panoramic-monitor-user-provider/src/main/java/com/cloud/configure/: DruidDbConfig.java  MybatisConfigurer.java  SwaggerConfig.java  WebMvcConfigurer.java
panoramic-monitor-user-provider/src/main/java/com/cloud/configurer/: DruidDBConfig.java  MybatisConfigurer.java  WebMvcConfigurer.java
panoramic-monitor-user-provider/src/main/java/com/cloud/constant/: MybatisConstant.java  SercurityConstants.java
panoramic-monitor-user-provider/src/main/java/com/cloud/util/: LocalIpUtil.java
panoramic-monitor-user-provider/src/main/resources/: application-dev.yml  application-pro.yml
(+674 files in other folders)
