# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
 
org.quartz.scheduler.instanceName: DefaultQuartzScheduler

org.quartz.scheduler.instanceId = AUTO

org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
 
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
 
org.quartz.jobStore.misfireThreshold: 60000
#============================================================================
# Configure JobStore
#============================================================================
 
#
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties:true
org.quartz.jobStore.tablePrefix:qrtz_
org.quartz.jobStore.dataSource:scheduled-task
org.quartz.jobStore.isClustered = true
 
#============================================================================
# Configure Datasources
#============================================================================
org.quartz.dataSource.scheduled-task.driver:com.mysql.jdbc.Driver
org.quartz.dataSource.scheduled-task.URL:jdbc:mysql://test.neweplatform.com:3306/scheduled-task
org.quartz.dataSource.scheduled-task.user:root
org.quartz.dataSource.scheduled-task.password:root
org.quartz.dataSource.scheduled-task.maxConnections:10